# biz api
upstream app_biz_1 {
    server web-api:8423;
}

server {
    listen 80;
    listen [::]:80;

    # The host name to respond to
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/v1/b/ {
        rewrite ^/api/v1/b/(.*)$ /$1 break;
        proxy_pass http://app_biz_1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header access-token $http_access_token;
    }
    
    location /guis {
        alias /usr/share/nginx/html/yinghuo/guis;
        index index.html home.html;
    }
    
    location / {
        root /usr/share/nginx/html/root;
        index index.html index.htm;
    }
}
